:39,#digerati,Guest50855,well I really fucked up,2015-3-28
17:32,#digerati,t_rex,hey,2015-3-28
03:52,#digerati,DarkAceZ,I can be your waifu beetcoin ,2015-3-30
14:48,#digerati,masaomi,yes?,2015-3-30
03:50,#digerati,drwho,top kek,2015-3-31
05:45,#digerati,Purp,ill download it though,2015-3-31
05:45,#digerati,xenu,the new GY!BE goes hard,2015-3-31
06:33,#digerati,brovar,i try not to ,2015-3-31
21:06,#digerati,Spynnr,"Current bid:US $69,796.96",2015-4-2
23:16,#digerati,t_sex,same,2015-4-2
23:20,#digerati,kattming,init,2015-4-2
08:27,#digerati,CookieJar,"""grandpa, what is Intel?""",2015-4-3
08:28,#digerati,Trentski,tfw youre at a small party and a guy there is being a total goof.,2015-4-3
08:43,#digerati,rhenvar,http://i.4cdn.org/r9k/1428045478364.jpg,2015-4-3
10:50,#digerati,nuggy,ew,2015-4-3
10:54,#digerati,beetcoin,cry*,2015-4-3
14:40,#digerati,zooey,studiply kind :3,2015-4-3
14:40,#digerati,nayfie,australians are third worlders and people seed to me,2015-4-3
15:54,#digerati,Ooze,Ever get into BTN Spynnr ?,2015-4-3
